\documentclass[10pt,t]{beamer}
\usetheme{Heverlee}

\usepackage{caption}
\usepackage{natbib}

\usepackage{tikz}
\usetikzlibrary{
    matrix,
    chains,
    positioning,
    decorations.pathreplacing,
    arrows,
}

% math packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}

\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.


%%% QUICK OPTIONS:
% (A) Math font without serifs, enable line below to make math serif:
    \usefonttheme[onlymath]{serif}

% (B) Re-define primary colour by adjusting the RGB values
    %\definecolor{pblue}	{RGB}{206,125,66}

% (C) Title page graphic (optional) --- this is not for the background image, see \usebackgroundtemplate to change that ---
    % \titlegraphic{\includegraphics[height=2.7cm]{example_figure.pdf}}

% (D) Add logo to bottom right-corner (optional)
    \logo{\includegraphics[height=0.7cm]{assets/logo.png}\hspace{12pt}\vspace{-6pt}}      

% (E) Choose one (or none) of these lines to add footline bar on all frames
    \setbeamertemplate{footline}[infoline]  % author, title, insitute
    % \setbeamertemplate{footline}[navigation] % dots swhowing progress
    % \setbeamertemplate{footline}[navsym] % navigation symbols

% (F) Widescreen 16:9 ratio
    % \usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.45,debug]{beamerposter} 



%%% TITLE PAGE INFO:
\title{Learning Curves for Deep Neural Networks}
\subtitle{A Field Theory Approach}
\author{Omry Cohen}
\institute{Supervised by Dr. Zohar Ringel}
\date{February 15th, 2021}

% Text inside {} is used on the title page. Text inside [] is optional, and is used in footline bar (if [] is omitted then text from {} will be used in both ; if [] is specified but left empty then the footline will not show any text)




 %%
 %%  0. TITLE PAGE and TABLE OF CONTENT
 %%
\begin{document}

% Title page

{
% Change image, or delete this line to remove background image
\usebackgroundtemplate{ \parbox[b][\paperheight][b]{\paperwidth}{\centering\includegraphics[width=\paperwidth]{assets/bg_newyork.jpg}}}
%   abudhabi      cherry      forest      river
%   alishan       chobe       leuven      sanfancisco
%   blueprint     columns     library     uyuni
%   bokeh         flowers     newyork     winter

%\setbeamercolor{background canvas}{bg=lgray}  % make background light gray

\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}
}


% Table of contents slide
\begin{frame}{Outline}
	\vskip 2mm
	\hfill	{\large \parbox{.95\textwidth}{\tableofcontents[hideothersubsections]}}
\end{frame}

\input{src/presentation-structure.tex}

\input{src/introduction.tex}

\input{src/theoretical-background.tex}

\input{src/main-results.tex}

\input{src/derivation.tex}

\input{src/discussion-and-outlook.tex}

{

\setbeamercolor{background canvas}{bg=gray}
\begin{frame}[c,plain]{}
	\centering
	\textcolor{white}{Thank you}
\end{frame}

}

\end{document}
